{
  "name": "hubot-rdio",
  "version": "0.0.7",
  "description": "Rdio controller for hubot.",
  "main": "lib/index.js",
  "scripts": {
    "prepublish": "cake build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/creatorrr/hubot-rdio"
  },
  "dependencies": {
    "coffeecup": "0.3.x",
    "node-rdio": "0.1.x",
    "hubot.io": "0.1.x"
  },
  "keywords": [
    "hubot",
    "rdio",
    "socket.io"
  ],
  "author": "creatorrr",
  "license": "BSD",
  "readmeFilename": "README.md",
  "devDependencies": {},
  "gitHead": "773de77dc4ef7351b2078e2ddd38fe77c648739c"
}
